spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/ssafyweb
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssafystudy@gmail.com
spring.mail.password=ssafy123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp